$scenarioSelectionContainer: 100px;
$componentsHeight: calc(100% - #{$scenarioSelectionContainer});

:host {
  width: 100%;
  height: 100%;
  & .scenario-selection-container {
    height: $scenarioSelectionContainer;
  }
  & .code-execution-wrapper {
    position: relative;
    height: 500px;
  }
  & .components-wrapper {
    width: 100%;
    height: $componentsHeight;
    padding: 0;
    margin: 0;
  }
}

.graphic-container {
  height: 100%;
  width: 100%;
  padding: 0;
}

.code-editor-container {
  height: 100%;
  width: 100%;
  padding: 0 10px 0 0;
}

$scenarioDetailWidth: 120px;
.select-scenario-container {
  width: 100%;
  display: flex;
  .select-scenario {
    min-width: 200px;
  }
  .top-button {
    margin-left: 10px;
  }
}

.solution-area {
  max-width: 100% !important;
  width: 50vw;
  height: 50vh;
  resize: none;
}

.perspective-container {
  margin-left: 10px;
  .corner-left {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
  .middle {
    border-radius: 0;
  }
  .corner-right {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  .selected {
    background: #d6deea;
    transition: none;
    &:active, &:hover, &:focus {
      background: #d6deea;
    }
  }
}

.hide {
  display: none;
}
