$width: 300px;
$height: 50px;

.execution-bar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $height;
  width: $width;
  top: calc(100% - 150px);
  left: calc(50% - #{$width / 2});
  border: 1px solid #d0d0d0;
  background: #e6e6e6;
  padding: 10px;
  box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.75);
  .execution-button {
    background-color: transparent;
    border: none;
    outline: none;
  }
  .execution-button[disabled] {
    & .execution-icon {
      color: #82828266;
      cursor: not-allowed;
    }
  }
  .execution-icon {
    color: #828282;
    &.stop {
      &:hover,&.active {
        color: #d42b2b;
      }
    }
    &.step-backward {
      &:hover,&.active {
        color: #3e3e3e;
      }
    }
    &.play {
      &:hover,&.active {
        color: #4ea04e;
      }
    }
    &.pause {
      &:hover,&.active {
        color: #ef7a42;
      }
    }
    &.step-forward {
      &:hover,&.active {
        color: #3e3e3e;
      }
    }
  }
  .message-container {
    position: absolute;
    background: #2f2f2f;
    padding: 3px;
    width: $width;
    left: calc(50% - #{$width / 2});
    top: #{$height + 10px};
    border-radius: 15px;
    color: white;
    text-align: center;
    font-size: .8em;
    animation: message-created .5s ease-in-out;
  }
}

@keyframes message-created {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
