<nb-card *ngIf="problem">
  <nb-card-header>
    <h5>{{ problem.name }}</h5>
  </nb-card-header>
  <nb-accordion [multi]="true">
    <nb-accordion-item [expanded]="true">
      <nb-accordion-item-header>
        Descrição
      </nb-accordion-item-header>
      <nb-accordion-item-body>
        <div class="problem-description-container" [innerHTML]="problem.description"></div>
      </nb-accordion-item-body>
    </nb-accordion-item>
    <nb-accordion-item [expanded]="true">
      <nb-accordion-item-header>
        Código
      </nb-accordion-item-header>
      <nb-accordion-item-body>
        <div class="help-relative-wrapper">
          <app-help section="problemExecution" orientation="right" position="absolute"></app-help>
          <app-code-execution
            [contract]="problem.classContract"
            [scenarios]="problem.scenarios"
            [solution]="problem.solution"
          ></app-code-execution>
        </div>
      </nb-accordion-item-body>
    </nb-accordion-item>
  </nb-accordion>
</nb-card>
